<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2280%22>🔥</text></svg>" type="image/x-icon">
    <title>Test page</title>
    <style>
        *, *::before, *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .mono {
            font-family: 'Courier New', Courier, monospace;
        }
        /* Firefox scrollbars */
        .smallscroll {
            --sb-width: 8px;
            scrollbar-color: #666b7a transparent;
            scrollbar-width: thin;
        }
        /* Chrome scrollbars */
        .smallscroll::-webkit-scrollbar {
            width: var(--sb-width);
            height: var(--sb-width);
            background-color: transparent;
        }
        .smallscroll::-webkit-scrollbar-thumb {
            background-color: #666b7a;
        }
    </style>
</head>
<body style="background-color: #f1f1f1;">
    <div style="margin: 0 1rem; display: flex; flex-direction: column; height: 100vh;">
        <div style="
            margin: 0 -1rem; padding: 1.5rem 1rem;
            background-color: hsl(184, 70%, 80%);
            color: #012d46;
            font-size: 2rem;
            display: flex; align-items: center;
            text-shadow: 2px 3px hsl(202, 81%, 77%);
            text-transform: uppercase;
            letter-spacing: -0.05em;
            padding-bottom: 1.6rem;
            "
        >Test page</div>
        <div style="margin-top: -1.2rem;">
            <button style="padding: .5rem;" id="btn-get-records">Get Records</button>
            <button style="padding: .5rem;" id="btn-clear-records">Clear Records</button>
        </div>
        <div 
            style="flex: 1 1 auto; overflow: auto; font-size: .7rem; width: 28rem; margin: 0 auto 1rem; background-color: rgb(0, 24, 0); color:rgb(143, 230, 57);"
            class="smallscroll"
        >
            <pre style="overflow-y: auto;" class="mono"
                id="records-result">
            [
                {
                    "something": 22785039,
                    "other": "dummy 3"
                },
                {
                    "something": 267241386,
                    "other": "dummy 0"
                },
                {
                    "something": 522935608,
                    "other": "dummy 0"
                },
                {
                    "something": 709748234,
                    "other": "dummy 2"
                },
                {
                    "something": 22785039,
                    "other": "dummy 3"
                },
                {
                    "something": 267241386,
                    "other": "dummy 0"
                },
                {
                    "something": 522935608,
                    "other": "dummy 0"
                },
                {
                    "something": 709748234,
                    "other": "dummy 2"
                }
            ]
            </pre>
        </div>
    </div>
    <script src="js/records.js"></script>
</body>
</html>